# pingtimeout-web

./: pingtimeout.sln
Pingtimeout.Web/: Pingtimeout.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pingtimeout.Web/Controllers/: AdminController.cs  SeatmapController.cs  TicketController.cs
Pingtimeout.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181210192635_AddedThings.Designer.cs  20181210192635_AddedThings.cs  20181210203411_AddedSeatmapMailSent.Designer.cs  20181210203411_AddedSeatmapMailSent.cs  20181226181054_Added ReservationOverride.Designer.cs  20181226181054_Added ReservationOverride.cs  ApplicationDbContextModelSnapshot.cs
Pingtimeout.Web/Helpers/: TokenHelper.cs
Pingtimeout.Web/Hubs/: SeatmapHub.cs
Pingtimeout.Web/Models/: PingTimeoutConfig.cs  Seat.cs  Ticket.cs  TicketViewmodels.cs
Pingtimeout.Web/Properties/: launchSettings.json
Pingtimeout.Web/Views/: _ViewImports.cshtml
Pingtimeout.Web/Views/Seatmap/: Index.cshtml
Pingtimeout.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pingtimeout.Web/Views/Ticket/: Import.cshtml  Index.cshtml
Pingtimeout.Web/wwwroot/css/: site.css
Pingtimeout.Web/wwwroot/js/: seatmap.js
src/: PingTimeout.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  libman.json
src/Controllers/: Helpers.cs  HomeController.cs  SeatmapController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181206212423_EventTicketSeat.Designer.cs  20181206212423_EventTicketSeat.cs  20181208211720_EventTicketSeat.Designer.cs  20181208211720_EventTicketSeat.cs  ApplicationDbContextModelSnapshot.cs
src/Hubs/: SeatmapHub.cs
src/Models/: ErrorViewModel.cs  Event.cs  SeatmapViewmodels.cs  Ticket.cs
src/Properties/: launchSettings.json
src/Views/Seatmap/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
